# FinanceManager-BE

./: .gitignore  README.md  build.gradle  settings.gradle
env/: dinh.env  ducanh.env  hiep.env  nam.env
src/main/java/com/codegym/qltcbe/: QltcBeApplication.java
src/main/java/com/codegym/qltcbe/config/: MailConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/qltcbe/config/filter/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/codegym/qltcbe/controller/: AdminController.java  CategoryController.java  LoginController.java  NotificationController.java  PaymentController.java  ShareWalletController.java  UserController.java  WalletController.java
src/main/java/com/codegym/qltcbe/log/: AuditTrailListener.java
src/main/java/com/codegym/qltcbe/model/dto/: ChangePasswordDTO.java  IPaymentInADayDTO.java  JwtResponse.java  LoginForm.java  Mail.java  SumInDay.java  TokenDto.java  UserDTO.java
src/main/java/com/codegym/qltcbe/model/entity/: AppUser.java  Category.java  Notification.java  Payment.java  Role.java  ShareWallet.java  User.java  Wallet.java  api.java
src/main/java/com/codegym/qltcbe/repo/: CategoryRepository.java  ICategoryRepository.java  INotificationRepo.java  IPaymentRepository.java  IRoleRepository.java  IShareWalletRepository.java  IUserRepository.java  WalletRepo.java
src/main/java/com/codegym/qltcbe/repo/payment/: IPaymentRepository.java
src/main/java/com/codegym/qltcbe/repo/role/: IRoleRepository.java
src/main/java/com/codegym/qltcbe/repo/user/: IUserRepository.java
src/main/java/com/codegym/qltcbe/repo/wallet/: WalletRepo.java
src/main/java/com/codegym/qltcbe/repository/: WalletRepo.java
src/main/java/com/codegym/qltcbe/service/: CategoryService.java  ICategoryService.java  IGeneralService.java  IPaymentService.java  JwtService.java  PaymentService.java
src/main/java/com/codegym/qltcbe/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/codegym/qltcbe/service/mail/: IMailService.java  MailService.java
src/main/java/com/codegym/qltcbe/service/notification/: INotificationService.java  NotificationService.java
src/main/java/com/codegym/qltcbe/service/payment/: IPaymentService.java  PaymentService.java
src/main/java/com/codegym/qltcbe/service/role/: IRoleService.java  RoleService.java
src/main/java/com/codegym/qltcbe/service/shareWallet/: IShareWalletService.java  ShareWalletService.java
src/main/java/com/codegym/qltcbe/service/user/: IUserService.java  UserService.java
src/main/java/com/codegym/qltcbe/service/wallet/: IWalletService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/codegym/qltcbe/: QltcBeApplicationTests.java
src/test/java/com/codegym/qltcbe/repository/: IUserRepositoryTest.java
src/test/java/com/codegym/qltcbe/service/user/: UserServiceTest.java
